# newUnifiedBackup

./: .gitignore  :w  README.md
UnifiedSelfService.API/src/Apps/EnglishProficiency/EnglishProficiencyPresentation/: EnglishProficiencyPresentation.csproj  EnglishProficiencyPresentation.http
UnifiedSelfService.API/src/Shared/Infrastructure/: Infrastructure.csproj  SharedDependencyInjection.cs
UnifiedSelfService.API/src/Shared/Infrastructure/Data/: ApplicationDbContext.cs
UnifiedSelfService.API/src/Shared/Infrastructure/Logging/: LoggerService.cs
UnifiedSelfService.API/src/Shared/Infrastructure/Migrations/: 20250701165549_InitialCreate.Designer.cs  20250701165549_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UnifiedSelfService.API/src/Shared/Infrastructure/SharedServices/: AdminService.cs  ApplicantService.cs  AuthService.cs  DepartmentSettingsService.cs  DeveloperSettingsService.cs  EmailService.cs  GeneralFormFieldService.cs  JwtService.cs
UnifiedSelfService.DTOs/: DepartmentDTO.cs  (+23 more)
UnifiedSelfService.Frontend/: Program.cs  README.md  frontend.csproj  frontend.sln  package-lock.json  package.json  tailwind.config.js
UnifiedSelfService.Frontend/Components/: App.razor  Routes.razor  _Imports.razor
UnifiedSelfService.Frontend/Components/Layout/: EmptyLayout.razor  MainLayout.razor  Sidebar.razor  Topbar.razor
UnifiedSelfService.Frontend/Components/Pages/App/ReferenceLetter/: NewRequest.razor
UnifiedSelfService.Frontend/Components/Pages/Auth/: ConfirmEmail.razor  Login.razor  Logout.razor  Register.razor
UnifiedSelfService.Frontend/Components/Pages/Common/: Dashboard.razor  EditProfile.razor  Landingpage.razor  LetterDashboard.razor  LetterSettings.razor  Profile.razor
UnifiedSelfService.Frontend/Components/Pages/Common/ProfileVerification/: Identification.razor  PersonalInfo.razor  ProfileReview.razor  ProgrammesRead.razor  Verification.razor
UnifiedSelfService.Frontend/Components/Pages/DeveloperAdmin/: AdminForms.razor  AllRequestTransaction.razor  DevAdminDashboard.razor  DevDetailView.razor  DevDetails.razor  FormSteps.razor
UnifiedSelfService.Frontend/Components/Partials/: Alert.razor  Button.razor  Card.razor  CardIcon.razor  Icon.razor  Modal.razor  ModalButton.razor  Search.razor  SelectInput.razor  Spinner.razor  Text.razor  TextInput.razor
UnifiedSelfService.Frontend/Components/Utils/: CommonIcon.cs  CommonObjects.cs  DummyData.cs  Endpoints.cs  FormStateHolder.cs  GenericResponse.cs  SISAPIEndpoints.cs
UnifiedSelfService.Frontend/Properties/: launchSettings.json
UnifiedSelfService.Frontend/Services/: AccessTokenService.cs  ApiService.cs  AuthenticationHandler.cs  CookieService.cs  CustomAuthenticatedComponentBase.cs  CustomAuthenticationStateProviderJWT.cs  FormState.cs  MessageService.cs  SISAPIService.cs
UnifiedSelfService.Frontend/wwwroot/: app.css  tailwind.css
UnifiedSelfService.Frontend/wwwroot/assets/css/: modal.css
UnifiedSelfService.Frontend/wwwroot/assets/js/: custom.js
UnifiedSelfService.Frontend/wwwroot/css/: app.css
UnifiedSelfService.Frontend/wwwroot/js/: cookie.js
(+117 files in other folders)
