<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\UnifiedSelfService.DTOs\UnifiedSelfService.DTOs.csproj" />
    <ProjectReference Include="..\..\..\Mappings\Mappings.csproj" />
    <ProjectReference Include="..\EnglishProficiencyApplication\EnglishProficiencyApplication.csproj" />
    <ProjectReference Include="..\EnglishProficiencyInfrastructure\EnglishProficiencyInfrastructure.csproj" />
  </ItemGroup>

</Project>
